* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  padding: 16px;
}
.grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.header {
  font-size: 26px;
  padding: 30px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}
form {
  max-width: 500px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}
.item_container {
  display: flex;
  flex-wrap: wrap;
}
.preview {
  width: 60px;
}
img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.item {
  max-width: 350px;
  min-width: 100px;
  margin: 10px;
}
.item .img_cont {
  position: relative;
  height: 250px;
  overflow: hidden;
}
.item .img_cont button {
  position: absolute;
  top: 20px;
  right: 20px;
}
.item .details {
  padding: 16px;
}
.item .details .title {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}
.item .details .message {
  font-size: 16px;
  font-weight: 500;
}
.item .details .tags {
  font-size: 14px;
  color: rgb(168, 168, 168);
  font-weight: 500;
}
.item .actions {
  display: flex;
  justify-content: space-between;
}
input,
button {
  font-size: 16px;
  padding: 10px 5px;
  margin: 5px 0;
}
